{
    "name": "Modul Planer",
    "start_url": "https://casparkroll.de/planer/",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/img/small_logo_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/img/small_logo_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "prefer_related_applications": false
}